<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css"
</head>
<body>
    
    <div class="navigation">
        <img src="./images/DB9A_Skybooking.png">

        <ul>
            <li class="select">HOME<sup><span></span></sup></li>
            <li>ABOUT <sup><span>&#8964</span></sup></li>
            <li>BLOG <sup><span>&#8964</span></sup></li>
            <li>PAGES <sup><span>&#8964</span></sup></li>
            <li>CONTACTS<sup><span></span></sup></li>
            <li><i class="fa fa-search"><sup><span></span></sup></i></li>
        </ul>
    </div>

    <center>
    <div class="trip" >
        <div class="radio">
            <input type="radio" name="select"> <label>RoundTrip</label>
            <input type="radio" name="select"><label>OneWay</label>   
            <input type="radio" name="select"><label>Multi-city</label>
            <input type="checkbox"><label>Direct Flight Only</label>

        </div>


        <div class="middle">
            <div class="box 1">
                <p>From</p>
                <select>
                    <option>New Delhi(DEL)</option>
                    <input type="checkbox"><label>Add Nearby Airports</label>
                </select>
            </div>
            <div class="box 2">
                <p>To</p>
                <select>
                    <option>NewYork(JFK)</option>
                    <input type="checkbox"><label>Add Nearby Airports</label>
                </select>
            </div>
            <div class="box 3">
                <p>Cabin Class</p>
                <select style="width: 150px;">
                    <option>Economy</option>
                </select>
            </div>
        </div>

        <div class="info">
            <div class="text 1">
                <p>Departure</p>
                <input class="text" type="text">
            </div>
            <div class="text 2">
                <p>Return</p>
                <input class="text" type="text">
            </div>
            <div class="text 3">
                <p>Adults(+16)</p>
                <input class="num" type="number" min="0">
            </div>
            <div class="text 4">
                <p>Children</p>
                <input class="num" type="number" min="0">
            </div>

            <button>Search Flight</button>
        </div>
    </div>
    

    <div class="scroll">

        <span id="left">&#8592</span>

        <img style="height: 80px; margin-bottom: 25px;" src="./images/emarat.png">
        <img src="./images/Air-France-Logo.png">
        <img src="./images/british-airways-01-logo-png-transparent.png">
        <img src="./images/Qatar-Airways-Logo.png">
        <img src="./images/download.png">
        <img src="./images/turkey.png">
        
        <span id="right">&#8594</span>
    </div>
</center>

    <footer><h3>Why People Choose Us</h3></footer>
</body>
</html>