<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>task2</title>
</head>
<body>
    <div class="header">
        <h1>A.B.C. Title</h1>
        <img src="image.jpg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam enim vitae illo dolorem. Nam omnis asperiores perferendis beatae! Deserunt cumque, nihil delectus perferendis rerum vitae earum atque quaerat architecto.</p>
    </div>

    <div class="section">
        <h1>Second Title</h1>
        <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus quasi nesciunt repellat ipsum quisquam voluptates omnis explicabo iure quos nihil!</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus quasi nesciunt repellat ipsum quisquam voluptates omnis explicabo iure quos nihil!</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus quasi nesciunt repellat ipsum quisquam voluptates omnis explicabo iure quos nihil!</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus quasi nesciunt repellat ipsum quisquam voluptates omnis explicabo iure quos nihil!</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus quasi nesciunt repellat ipsum quisquam voluptates omnis explicabo iure quos nihil!</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus quasi nesciunt repellat ipsum quisquam voluptates omnis explicabo iure quos nihil!</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus quasi nesciunt repellat ipsum quisquam voluptates omnis explicabo iure quos nihil!</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus quasi nesciunt repellat ipsum quisquam voluptates omnis explicabo iure quos nihil!</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus quasi nesciunt repellat ipsum quisquam voluptates omnis explicabo iure quos nihil!</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus quasi nesciunt repellat ipsum quisquam voluptates omnis explicabo iure quos nihil!</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus quasi nesciunt repellat ipsum quisquam voluptates omnis explicabo iure quos nihil!</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus quasi nesciunt repellat ipsum quisquam voluptates omnis explicabo iure quos nihil!</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus quasi nesciunt repellat ipsum quisquam voluptates omnis explicabo iure quos nihil!</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus quasi nesciunt repellat ipsum quisquam voluptates omnis explicabo iure quos nihil!</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus quasi nesciunt repellat ipsum quisquam voluptates omnis explicabo iure quos nihil!</li>

        </ul>
    </div>

    <footer>Lorem ipsum dolor sit amet, consectetur adipisicing [elit@ <a href="#">Aut, in</a>].</footer>
</body>
</html>